<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LFB-iQ-4qH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart-->
        <scene sceneID="YN1-nd-y5K">
            <objects>
                <viewController id="LFB-iQ-4qH" customClass="CartVC" customModule="Laundrivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzJ-pj-TpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-Hr-dLs">
                                <rect key="frame" x="0.0" y="64" width="375" height="462"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="8" reuseIdentifier="itemCell" rowHeight="52" id="c0H-zW-Fsy" customClass="CartTableViewCell" customModule="Laundrivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0H-zW-Fsy" id="RZN-3c-juF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-G7-cou">
                                                    <rect key="frame" x="15" y="14.5" width="139" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldo-g4-xrl" userLabel="Stepper">
                                                    <rect key="frame" x="162" y="10.5" width="90" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7do-Zl-NIM">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="LeR-zR-MgD"/>
                                                                <constraint firstAttribute="width" constant="30" id="OhN-8p-504"/>
                                                            </constraints>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="minusDidTapped:" destination="c0H-zW-Fsy" eventType="touchUpInside" id="MmM-XT-nau"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSC-8e-kMv">
                                                            <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="vPn-iN-0Ws"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-CG-nPK">
                                                            <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="QEk-IT-o4b"/>
                                                            </constraints>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="plusDidTapped:" destination="c0H-zW-Fsy" eventType="touchUpInside" id="EBH-F5-Vub"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7do-Zl-NIM" firstAttribute="leading" secondItem="Ldo-g4-xrl" secondAttribute="leading" id="HrW-hu-2Uq"/>
                                                        <constraint firstItem="ON4-CG-nPK" firstAttribute="leading" secondItem="mSC-8e-kMv" secondAttribute="trailing" id="LAQ-Ku-SRY"/>
                                                        <constraint firstItem="mSC-8e-kMv" firstAttribute="leading" secondItem="7do-Zl-NIM" secondAttribute="trailing" id="Lgc-aI-ZGq"/>
                                                        <constraint firstAttribute="bottom" secondItem="ON4-CG-nPK" secondAttribute="bottom" id="MPG-oK-9Pf"/>
                                                        <constraint firstAttribute="trailing" secondItem="ON4-CG-nPK" secondAttribute="trailing" id="MWF-Vq-4MW"/>
                                                        <constraint firstItem="ON4-CG-nPK" firstAttribute="top" secondItem="Ldo-g4-xrl" secondAttribute="top" id="S3h-6Q-FBG"/>
                                                        <constraint firstItem="7do-Zl-NIM" firstAttribute="top" secondItem="Ldo-g4-xrl" secondAttribute="top" id="kkT-Bz-wex"/>
                                                        <constraint firstAttribute="bottom" secondItem="mSC-8e-kMv" secondAttribute="bottom" id="lag-VJ-BoK"/>
                                                        <constraint firstItem="mSC-8e-kMv" firstAttribute="top" secondItem="Ldo-g4-xrl" secondAttribute="top" id="oPl-MH-faw"/>
                                                        <constraint firstAttribute="bottom" secondItem="7do-Zl-NIM" secondAttribute="bottom" id="uWW-5k-akX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0.000.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-yw-GoN">
                                                    <rect key="frame" x="260" y="14.5" width="100" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="oEI-LX-wwA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568627450979" green="0.29019607843137252" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ldo-g4-xrl" firstAttribute="centerY" secondItem="RZN-3c-juF" secondAttribute="centerY" id="EBL-By-48S"/>
                                                <constraint firstItem="0hg-yw-GoN" firstAttribute="leading" secondItem="Ldo-g4-xrl" secondAttribute="trailing" constant="8" id="Pcg-Ng-HST"/>
                                                <constraint firstItem="WNT-G7-cou" firstAttribute="centerY" secondItem="RZN-3c-juF" secondAttribute="centerY" id="TzO-uX-922"/>
                                                <constraint firstItem="0hg-yw-GoN" firstAttribute="centerY" secondItem="RZN-3c-juF" secondAttribute="centerY" id="VoQ-Iw-Hha"/>
                                                <constraint firstItem="Ldo-g4-xrl" firstAttribute="leading" secondItem="WNT-G7-cou" secondAttribute="trailing" constant="8" id="amm-0C-hOO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0hg-yw-GoN" secondAttribute="trailing" id="bNb-Bt-gSJ"/>
                                                <constraint firstItem="WNT-G7-cou" firstAttribute="leading" secondItem="RZN-3c-juF" secondAttribute="leadingMargin" id="gUC-9b-jOD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="itemName" destination="WNT-G7-cou" id="V54-CY-bSW"/>
                                            <outlet property="quantity" destination="mSC-8e-kMv" id="eoj-ss-nCl"/>
                                            <outlet property="total" destination="0hg-yw-GoN" id="5XI-qC-5jS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="LFB-iQ-4qH" id="0uU-hW-f5Z"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-bb-ORz">
                                <rect key="frame" x="37.5" y="32" width="300" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-gu-bHN">
                                <rect key="frame" x="166" y="538" width="42" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" verifyAmbiguity="ignoreSizes" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-BB-1e1">
                                <rect key="frame" x="109.5" y="599" width="156" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                <state key="normal" title="Check Out Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkOutDidTapped:" destination="LFB-iQ-4qH" eventType="touchUpInside" id="cMt-TH-UGe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0.000.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLl-An-TzR">
                                <rect key="frame" x="124.5" y="563.5" width="126" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mFp-bb-ORz" firstAttribute="centerX" secondItem="Nea-WC-G7s" secondAttribute="centerX" id="3q6-fP-jec"/>
                            <constraint firstItem="iLl-An-TzR" firstAttribute="centerX" secondItem="Nea-WC-G7s" secondAttribute="centerX" id="BJa-dh-l5N"/>
                            <constraint firstItem="Nea-WC-G7s" firstAttribute="trailing" secondItem="KJe-Hr-dLs" secondAttribute="trailing" id="DK5-LD-N70"/>
                            <constraint firstItem="0qU-gu-bHN" firstAttribute="centerX" secondItem="Nea-WC-G7s" secondAttribute="centerX" id="Ew0-uz-b0w"/>
                            <constraint firstItem="cnd-BB-1e1" firstAttribute="centerX" secondItem="Nea-WC-G7s" secondAttribute="centerX" id="GUC-B5-ybX"/>
                            <constraint firstItem="mFp-bb-ORz" firstAttribute="top" secondItem="Nea-WC-G7s" secondAttribute="top" constant="12" id="IBB-Qu-Wj5"/>
                            <constraint firstItem="KJe-Hr-dLs" firstAttribute="top" secondItem="mFp-bb-ORz" secondAttribute="bottom" constant="12" id="O46-xW-tk1"/>
                            <constraint firstItem="mFp-bb-ORz" firstAttribute="width" secondItem="IzJ-pj-TpH" secondAttribute="width" multiplier="0.8" id="Oax-dF-HSv"/>
                            <constraint firstItem="KJe-Hr-dLs" firstAttribute="leading" secondItem="Nea-WC-G7s" secondAttribute="leading" id="QKi-kR-sTP"/>
                            <constraint firstItem="cnd-BB-1e1" firstAttribute="top" secondItem="iLl-An-TzR" secondAttribute="bottom" constant="8" id="Sqf-cI-xXM"/>
                            <constraint firstItem="0qU-gu-bHN" firstAttribute="top" secondItem="KJe-Hr-dLs" secondAttribute="bottom" constant="12" id="ebp-2J-Tuw"/>
                            <constraint firstItem="Nea-WC-G7s" firstAttribute="bottom" secondItem="cnd-BB-1e1" secondAttribute="bottom" constant="24" id="rSt-Uz-aU6"/>
                            <constraint firstItem="iLl-An-TzR" firstAttribute="top" secondItem="0qU-gu-bHN" secondAttribute="bottom" constant="2" id="yEq-DV-7cp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nea-WC-G7s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="Ys7-iA-FxR"/>
                    <connections>
                        <outlet property="cartTable" destination="KJe-Hr-dLs" id="vOx-8e-h6Y"/>
                        <outlet property="total" destination="iLl-An-TzR" id="PaS-vu-iCd"/>
                        <segue destination="6tp-Ln-tS4" kind="showDetail" identifier="checkOutSegue" id="W5C-Bg-0D4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5La-La-xIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.5999999999999" y="-285.60719640179911"/>
        </scene>
        <!--CheckOut-->
        <scene sceneID="xES-Oz-aTa">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckOut" id="6tp-Ln-tS4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhb-90-29F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208" y="-286"/>
        </scene>
    </scenes>
</document>
