<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zma-NX-g8y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password-->
        <scene sceneID="w5M-x4-PpO">
            <objects>
                <viewController id="zma-NX-g8y" customClass="ChangePasswordVC" customModule="Laundrivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7J-IN-8oP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-vc-FkG">
                                <rect key="frame" x="37.5" y="225.5" width="300" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32N-6z-dju">
                                        <rect key="frame" x="111.5" y="-0.5" width="78" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-lU-NBC">
                                        <rect key="frame" x="0.5" y="17.5" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxE-ZW-FXD">
                                        <rect key="frame" x="117.5" y="60" width="65" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-AM-xLa">
                                        <rect key="frame" x="-0.5" y="78" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kic-P4-Hkl">
                                        <rect key="frame" x="100" y="120" width="99" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wci-Ob-rww">
                                        <rect key="frame" x="-0.5" y="138" width="300.5" height="30"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erv-24-o2Z">
                                        <rect key="frame" x="65" y="192" width="170" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeDidTapped:" destination="zma-NX-g8y" eventType="touchUpInside" id="fjA-nc-RvO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="erv-24-o2Z" secondAttribute="bottom" id="1kA-0k-GIR"/>
                                    <constraint firstItem="erv-24-o2Z" firstAttribute="centerX" secondItem="Uzc-vc-FkG" secondAttribute="centerX" id="37m-S4-Omr"/>
                                    <constraint firstItem="bQh-lU-NBC" firstAttribute="width" secondItem="Uzc-vc-FkG" secondAttribute="width" id="Ev1-2J-Leb"/>
                                    <constraint firstItem="Wci-Ob-rww" firstAttribute="width" secondItem="Uzc-vc-FkG" secondAttribute="width" id="GXh-7O-FhC"/>
                                    <constraint firstItem="32N-6z-dju" firstAttribute="top" secondItem="Uzc-vc-FkG" secondAttribute="top" id="Hhk-T8-dqG"/>
                                    <constraint firstItem="kic-P4-Hkl" firstAttribute="top" secondItem="5FJ-AM-xLa" secondAttribute="bottom" constant="12" id="Hue-uY-UKi"/>
                                    <constraint firstItem="erv-24-o2Z" firstAttribute="top" secondItem="Wci-Ob-rww" secondAttribute="bottom" constant="24" id="Qox-QT-EpV"/>
                                    <constraint firstItem="bQh-lU-NBC" firstAttribute="centerX" secondItem="Uzc-vc-FkG" secondAttribute="centerX" id="RCS-be-8Q8"/>
                                    <constraint firstItem="SxE-ZW-FXD" firstAttribute="centerX" secondItem="Uzc-vc-FkG" secondAttribute="centerX" id="TPr-8v-xZj"/>
                                    <constraint firstItem="kic-P4-Hkl" firstAttribute="centerX" secondItem="Uzc-vc-FkG" secondAttribute="centerX" id="Vge-Bh-IVq"/>
                                    <constraint firstItem="Wci-Ob-rww" firstAttribute="top" secondItem="kic-P4-Hkl" secondAttribute="bottom" constant="4" id="WIu-u6-baP"/>
                                    <constraint firstItem="bQh-lU-NBC" firstAttribute="top" secondItem="32N-6z-dju" secondAttribute="bottom" constant="4" id="caI-Yv-sXh"/>
                                    <constraint firstItem="5FJ-AM-xLa" firstAttribute="centerX" secondItem="Uzc-vc-FkG" secondAttribute="centerX" id="f3k-JP-1SJ"/>
                                    <constraint firstItem="32N-6z-dju" firstAttribute="centerX" secondItem="Uzc-vc-FkG" secondAttribute="centerX" id="gJD-rf-ZRC"/>
                                    <constraint firstItem="5FJ-AM-xLa" firstAttribute="top" secondItem="SxE-ZW-FXD" secondAttribute="bottom" constant="4" id="kRh-5F-65Y"/>
                                    <constraint firstItem="5FJ-AM-xLa" firstAttribute="width" secondItem="Uzc-vc-FkG" secondAttribute="width" id="lOi-Ve-BTg"/>
                                    <constraint firstItem="SxE-ZW-FXD" firstAttribute="top" secondItem="bQh-lU-NBC" secondAttribute="bottom" constant="12" id="nml-tQ-Whm"/>
                                    <constraint firstItem="Wci-Ob-rww" firstAttribute="centerX" secondItem="Uzc-vc-FkG" secondAttribute="centerX" id="xnt-Zj-SWF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uzc-vc-FkG" firstAttribute="width" secondItem="d7J-IN-8oP" secondAttribute="width" multiplier="0.8" id="0BE-9X-0xA"/>
                            <constraint firstItem="Uzc-vc-FkG" firstAttribute="centerY" secondItem="aSL-u7-Hpx" secondAttribute="centerY" id="FGM-3Y-ytv"/>
                            <constraint firstItem="Uzc-vc-FkG" firstAttribute="centerX" secondItem="aSL-u7-Hpx" secondAttribute="centerX" id="XCc-6M-Nre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSL-u7-Hpx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="zsD-In-Ny0">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="PYp-JS-Tqn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="erv-24-o2Z" id="gNa-Pd-CEK"/>
                        <outlet property="currentPasswordTF" destination="bQh-lU-NBC" id="DHU-cc-jug"/>
                        <outlet property="newPasswordTF" destination="5FJ-AM-xLa" id="R87-KY-PM5"/>
                        <outlet property="repeatPasswordTF" destination="Wci-Ob-rww" id="UZx-uX-9PE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiG-h0-ame" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1367"/>
        </scene>
    </scenes>
</document>
