<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BxE-0r-qpk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="122-cV-wat">
            <objects>
                <navigationController id="BxE-0r-qpk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profle" selectedImage="profle" id="qk6-fH-R7x"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NrK-0f-jmN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lut-EZ-n0e" kind="relationship" relationship="rootViewController" id="4Pi-AB-JTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeG-wn-Ucu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="490"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MpB-xa-X6M">
            <objects>
                <viewController id="lut-EZ-n0e" customClass="ProfileVC" customModule="Laundrivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wI1-g6-CSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWG-us-huq">
                                <rect key="frame" x="0.5" y="77" width="375" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-ix-zCf">
                                        <rect key="frame" x="101.5" y="0.0" width="172" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="ihx-nk-M40"/>
                                            <constraint firstAttribute="width" constant="172" id="kcS-kc-pvT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfL-Uh-3qt">
                                        <rect key="frame" x="-16.5" y="196" width="408" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-Jp-JuF">
                                        <rect key="frame" x="37.5" y="214" width="300" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP8-xf-KEP">
                                        <rect key="frame" x="37.5" y="250" width="300" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someone@example.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-Ht-4qY">
                                        <rect key="frame" x="37.5" y="268" width="300" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-CY-vfV">
                                        <rect key="frame" x="0.0" y="358" width="375" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Street, City, Province" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQo-AB-TGh">
                                        <rect key="frame" x="0.0" y="376" width="375" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-xj-cMa">
                                        <rect key="frame" x="0.0" y="304" width="375" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+6281234567890" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3o-f0-yGv">
                                        <rect key="frame" x="0.0" y="322" width="375" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VfL-Uh-3qt" firstAttribute="top" secondItem="Bb4-ix-zCf" secondAttribute="bottom" constant="24" id="2Br-Ml-DYJ"/>
                                    <constraint firstItem="tP8-xf-KEP" firstAttribute="centerX" secondItem="oWG-us-huq" secondAttribute="centerX" id="6Bg-9x-wlO"/>
                                    <constraint firstItem="ntd-Ht-4qY" firstAttribute="top" secondItem="tP8-xf-KEP" secondAttribute="bottom" constant="4" id="6tV-oX-gPa"/>
                                    <constraint firstItem="y3o-f0-yGv" firstAttribute="width" secondItem="oWG-us-huq" secondAttribute="width" id="AND-M5-c65"/>
                                    <constraint firstItem="tP8-xf-KEP" firstAttribute="width" secondItem="oWG-us-huq" secondAttribute="width" multiplier="0.8" id="AYP-rO-w48"/>
                                    <constraint firstItem="VfL-Uh-3qt" firstAttribute="centerX" secondItem="oWG-us-huq" secondAttribute="centerX" id="BHQ-Ed-aEs"/>
                                    <constraint firstItem="mWQ-Jp-JuF" firstAttribute="width" secondItem="oWG-us-huq" secondAttribute="width" multiplier="0.8" id="Bey-sr-9Zg"/>
                                    <constraint firstItem="h1d-CY-vfV" firstAttribute="top" secondItem="y3o-f0-yGv" secondAttribute="bottom" constant="12" id="CsY-0b-So3"/>
                                    <constraint firstAttribute="bottom" secondItem="qQo-AB-TGh" secondAttribute="bottom" id="Jq1-sE-whP"/>
                                    <constraint firstItem="ntd-Ht-4qY" firstAttribute="centerX" secondItem="oWG-us-huq" secondAttribute="centerX" id="Kkt-Mb-WUR"/>
                                    <constraint firstItem="Ea0-xj-cMa" firstAttribute="width" secondItem="oWG-us-huq" secondAttribute="width" id="LeN-Zg-T1Z"/>
                                    <constraint firstItem="VfL-Uh-3qt" firstAttribute="width" secondItem="oWG-us-huq" secondAttribute="width" multiplier="0.8" constant="108" id="SQS-1Z-v1Q"/>
                                    <constraint firstItem="Ea0-xj-cMa" firstAttribute="centerX" secondItem="oWG-us-huq" secondAttribute="centerX" id="dH5-1q-GZj"/>
                                    <constraint firstItem="ntd-Ht-4qY" firstAttribute="width" secondItem="oWG-us-huq" secondAttribute="width" multiplier="0.8" id="de0-Eg-ptm"/>
                                    <constraint firstItem="mWQ-Jp-JuF" firstAttribute="centerX" secondItem="oWG-us-huq" secondAttribute="centerX" id="di0-JM-3mL"/>
                                    <constraint firstItem="h1d-CY-vfV" firstAttribute="width" secondItem="oWG-us-huq" secondAttribute="width" id="dpY-Dd-whB"/>
                                    <constraint firstItem="Bb4-ix-zCf" firstAttribute="centerX" secondItem="oWG-us-huq" secondAttribute="centerX" id="g8r-8M-BUA"/>
                                    <constraint firstItem="y3o-f0-yGv" firstAttribute="top" secondItem="Ea0-xj-cMa" secondAttribute="bottom" constant="4" id="gvE-6j-jho"/>
                                    <constraint firstItem="tP8-xf-KEP" firstAttribute="top" secondItem="mWQ-Jp-JuF" secondAttribute="bottom" constant="12" id="hNr-HF-DIR"/>
                                    <constraint firstItem="Bb4-ix-zCf" firstAttribute="top" secondItem="oWG-us-huq" secondAttribute="top" id="iw3-dO-VUK"/>
                                    <constraint firstItem="y3o-f0-yGv" firstAttribute="centerX" secondItem="oWG-us-huq" secondAttribute="centerX" id="jel-dF-I2m"/>
                                    <constraint firstItem="qQo-AB-TGh" firstAttribute="top" secondItem="h1d-CY-vfV" secondAttribute="bottom" constant="4" id="kVv-mh-wJ9"/>
                                    <constraint firstItem="qQo-AB-TGh" firstAttribute="width" secondItem="oWG-us-huq" secondAttribute="width" id="kYC-AM-eJu"/>
                                    <constraint firstItem="Ea0-xj-cMa" firstAttribute="top" secondItem="ntd-Ht-4qY" secondAttribute="bottom" constant="12" id="leE-nF-9Bb"/>
                                    <constraint firstItem="mWQ-Jp-JuF" firstAttribute="top" secondItem="VfL-Uh-3qt" secondAttribute="bottom" constant="4" id="sJY-yI-hfH"/>
                                    <constraint firstItem="h1d-CY-vfV" firstAttribute="centerX" secondItem="oWG-us-huq" secondAttribute="centerX" id="yj0-RV-Z77"/>
                                    <constraint firstItem="qQo-AB-TGh" firstAttribute="centerX" secondItem="oWG-us-huq" secondAttribute="centerX" id="z0y-pr-yog"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-R3-zzj">
                                <rect key="frame" x="37.5" y="122" width="300" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're Sorry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms3-Qm-fog">
                                        <rect key="frame" x="72" y="0.0" width="156" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To access your profile, please sign in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC6-Fg-Ubd">
                                        <rect key="frame" x="11" y="214.5" width="278.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7r-mq-4Q8">
                                        <rect key="frame" x="107.5" y="266" width="85" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="z3y-nD-oC5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="tDC-fn-ySE" kind="show" id="We9-eU-AcW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-AL-fNz">
                                        <rect key="frame" x="0.0" y="62.5" width="300" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="IqU-Tu-nFt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y7r-mq-4Q8" firstAttribute="centerX" secondItem="Zk8-R3-zzj" secondAttribute="centerX" id="6GJ-ID-SfW"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7r-mq-4Q8" secondAttribute="bottom" id="IHv-DD-06l"/>
                                    <constraint firstItem="Y7r-mq-4Q8" firstAttribute="top" secondItem="NC6-Fg-Ubd" secondAttribute="bottom" constant="28" id="YeG-DD-oBJ"/>
                                    <constraint firstItem="pdf-AL-fNz" firstAttribute="top" secondItem="Ms3-Qm-fog" secondAttribute="bottom" constant="24" id="aqM-T3-bnX"/>
                                    <constraint firstItem="Ms3-Qm-fog" firstAttribute="centerX" secondItem="Zk8-R3-zzj" secondAttribute="centerX" id="cR9-tz-4vl"/>
                                    <constraint firstItem="NC6-Fg-Ubd" firstAttribute="top" secondItem="pdf-AL-fNz" secondAttribute="bottom" constant="24" id="czW-1e-0xb"/>
                                    <constraint firstItem="Ms3-Qm-fog" firstAttribute="top" secondItem="Zk8-R3-zzj" secondAttribute="top" id="l0u-Fp-tdF"/>
                                    <constraint firstItem="pdf-AL-fNz" firstAttribute="width" secondItem="Zk8-R3-zzj" secondAttribute="width" id="peS-Z6-Yvd"/>
                                    <constraint firstItem="pdf-AL-fNz" firstAttribute="centerX" secondItem="Zk8-R3-zzj" secondAttribute="centerX" id="tF0-u5-AWD"/>
                                    <constraint firstItem="NC6-Fg-Ubd" firstAttribute="centerX" secondItem="Zk8-R3-zzj" secondAttribute="centerX" id="x1d-VQ-kLJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.24705882352941178" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zk8-R3-zzj" firstAttribute="width" secondItem="wI1-g6-CSw" secondAttribute="width" multiplier="0.8" id="0cP-ps-1KM"/>
                            <constraint firstItem="oWG-us-huq" firstAttribute="centerX" secondItem="oGC-bE-SbQ" secondAttribute="centerX" id="2N1-Y1-QB6"/>
                            <constraint firstItem="oWG-us-huq" firstAttribute="centerY" secondItem="oGC-bE-SbQ" secondAttribute="centerY" id="Hwp-fX-xvo"/>
                            <constraint firstItem="Zk8-R3-zzj" firstAttribute="centerX" secondItem="oGC-bE-SbQ" secondAttribute="centerX" id="ZTN-vx-Yxz"/>
                            <constraint firstItem="oWG-us-huq" firstAttribute="width" secondItem="wI1-g6-CSw" secondAttribute="width" id="bFa-UO-X3e"/>
                            <constraint firstItem="Zk8-R3-zzj" firstAttribute="centerY" secondItem="oGC-bE-SbQ" secondAttribute="centerY" id="ySZ-kp-f6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGC-bE-SbQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="f8w-8f-ebt">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="nfm-NA-YNK">
                            <connections>
                                <segue destination="FCl-Lc-hxO" kind="show" id="fay-Hx-gO5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="ntd-Ht-4qY" id="M7u-Gz-Nqd"/>
                        <outlet property="imgView" destination="Bb4-ix-zCf" id="dcl-t9-HN0"/>
                        <outlet property="nameLabel" destination="mWQ-Jp-JuF" id="lFG-z2-MQ7"/>
                        <outlet property="phoneLabel" destination="y3o-f0-yGv" id="y3m-7G-tpR"/>
                        <outlet property="profileView" destination="oWG-us-huq" id="Qdv-GN-IZ2"/>
                        <outlet property="sorryView" destination="Zk8-R3-zzj" id="HOX-GS-qE7"/>
                        <outlet property="streetLabel" destination="qQo-AB-TGh" id="uA3-IR-WPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56c-YL-1DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="490"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="bQa-CP-mpA">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="tDC-fn-ySE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szS-P6-WPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="882"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Go-Ib-Ybk">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="FCl-Lc-hxO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivh-br-Fpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="profle" width="25" height="25"/>
        <image name="stop" width="512" height="512"/>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
