<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyd-MV-jWc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--CategoryVC-->
        <scene sceneID="Rii-jR-Vtf">
            <objects>
                <viewController storyboardIdentifier="categorySB" id="gyd-MV-jWc" customClass="CategoryVC" customModule="Laundrivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sM1-6h-dwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR7-gX-MyS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="typeCell" rowHeight="180" id="oAS-YL-4sc" customClass="TypeTableViewCell" customModule="Laundrivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAS-YL-4sc" id="e3W-2a-AcE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hi5-um-e9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="Q4d-lo-p3z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22t-gb-P5U">
                                                    <rect key="frame" x="0.0" y="140" width="375" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-wl-xWt">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="168.5"/>
                                                    <connections>
                                                        <action selector="buttonDidTapped:" destination="oAS-YL-4sc" eventType="touchUpInside" id="F3F-UI-a8f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LoE-wl-xWt" firstAttribute="top" secondItem="e3W-2a-AcE" secondAttribute="topMargin" id="4dO-5u-IBv"/>
                                                <constraint firstItem="hi5-um-e9h" firstAttribute="centerX" secondItem="e3W-2a-AcE" secondAttribute="centerX" id="7ap-l0-rsS"/>
                                                <constraint firstItem="LoE-wl-xWt" firstAttribute="width" secondItem="e3W-2a-AcE" secondAttribute="width" id="CBE-tY-FWP"/>
                                                <constraint firstItem="LoE-wl-xWt" firstAttribute="centerX" secondItem="e3W-2a-AcE" secondAttribute="centerX" id="NxW-d4-1i2"/>
                                                <constraint firstAttribute="bottom" secondItem="LoE-wl-xWt" secondAttribute="bottom" id="cfX-a2-EDI"/>
                                                <constraint firstAttribute="bottom" secondItem="hi5-um-e9h" secondAttribute="bottom" id="dkQ-pf-Knu"/>
                                                <constraint firstAttribute="bottom" secondItem="22t-gb-P5U" secondAttribute="bottom" constant="16" id="mgt-VG-cUc"/>
                                                <constraint firstItem="hi5-um-e9h" firstAttribute="top" secondItem="e3W-2a-AcE" secondAttribute="top" id="ubh-9f-L7R"/>
                                                <constraint firstItem="22t-gb-P5U" firstAttribute="centerX" secondItem="e3W-2a-AcE" secondAttribute="centerX" id="vyz-Vl-Q44"/>
                                                <constraint firstItem="hi5-um-e9h" firstAttribute="width" secondItem="e3W-2a-AcE" secondAttribute="width" id="xKB-XQ-9Le"/>
                                                <constraint firstItem="22t-gb-P5U" firstAttribute="width" secondItem="e3W-2a-AcE" secondAttribute="width" id="xjN-kE-BxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="img" destination="hi5-um-e9h" id="vtc-rV-pSF"/>
                                            <outlet property="label" destination="22t-gb-P5U" id="mAd-DU-QVV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gyd-MV-jWc" id="YJJ-y8-DfA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YR7-gX-MyS" firstAttribute="top" secondItem="Zv5-J0-ejT" secondAttribute="top" id="H9T-Sk-tX2"/>
                            <constraint firstItem="Zv5-J0-ejT" firstAttribute="bottom" secondItem="YR7-gX-MyS" secondAttribute="bottom" id="M4y-UL-Vlv"/>
                            <constraint firstItem="Zv5-J0-ejT" firstAttribute="trailing" secondItem="YR7-gX-MyS" secondAttribute="trailing" id="NZ8-l8-HDg"/>
                            <constraint firstItem="YR7-gX-MyS" firstAttribute="leading" secondItem="Zv5-J0-ejT" secondAttribute="leading" id="ZEh-bF-jYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zv5-J0-ejT"/>
                    </view>
                    <connections>
                        <outlet property="typeTable" destination="YR7-gX-MyS" id="oqe-0m-wW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awL-Ic-py5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
