<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h27-FR-bue">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="GqK-Mt-kDZ">
            <objects>
                <viewController id="h27-FR-bue" customClass="EditProfileVC" customModule="Laundrivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzU-ef-gX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5S6-PH-qrQ">
                                <rect key="frame" x="37.5" y="101.5" width="300" height="484"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sif-5i-I5v">
                                        <rect key="frame" x="127" y="196" width="46" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngH-PB-ghY">
                                        <rect key="frame" x="136" y="252" width="28" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Am-7B-FCN">
                                        <rect key="frame" x="0.0" y="364" width="300" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekp-4P-JKw">
                                        <rect key="frame" x="0.0" y="308" width="300" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5k-ti-tma">
                                        <rect key="frame" x="79" y="440" width="141" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                        <state key="normal" title="Save Changes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveChangesDidTapped" destination="h27-FR-bue" eventType="touchUpInside" id="tgc-o0-fRV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wST-eG-Zil">
                                        <rect key="frame" x="29.5" y="214" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vfy-ka-vK9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-mg-qYj">
                                        <rect key="frame" x="30" y="270" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XBm-MG-4kC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-Hl-KCq">
                                        <rect key="frame" x="30" y="326" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Po4-iP-VNa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-r5-4lY">
                                        <rect key="frame" x="56.5" y="382" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NnF-NU-GTD"/>
                                        </constraints>
                                        <state key="normal" title="Some Street, City, Province">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addressDidTapped:" destination="h27-FR-bue" eventType="touchUpInside" id="K5f-Sc-RK4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evA-Pi-dWY">
                                        <rect key="frame" x="64" y="0.0" width="172" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="4z6-zj-Qef"/>
                                            <constraint firstAttribute="height" constant="172" id="gnC-Y0-RaP"/>
                                        </constraints>
                                        <state key="normal" image="user"/>
                                        <connections>
                                            <action selector="imgDidTapped:" destination="h27-FR-bue" eventType="touchUpInside" id="rxV-LB-c3d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wST-eG-Zil" firstAttribute="centerX" secondItem="5S6-PH-qrQ" secondAttribute="centerX" id="41h-qK-CN1"/>
                                    <constraint firstItem="evA-Pi-dWY" firstAttribute="centerX" secondItem="5S6-PH-qrQ" secondAttribute="centerX" id="A2I-rq-3wp"/>
                                    <constraint firstItem="I6e-Hl-KCq" firstAttribute="width" secondItem="5S6-PH-qrQ" secondAttribute="width" multiplier="0.8" id="AbV-go-xoq"/>
                                    <constraint firstItem="d5k-ti-tma" firstAttribute="centerX" secondItem="5S6-PH-qrQ" secondAttribute="centerX" id="D69-fd-B3P"/>
                                    <constraint firstItem="2y4-r5-4lY" firstAttribute="centerX" secondItem="5S6-PH-qrQ" secondAttribute="centerX" id="JNV-GS-x3W"/>
                                    <constraint firstItem="f4c-mg-qYj" firstAttribute="centerX" secondItem="5S6-PH-qrQ" secondAttribute="centerX" id="La5-KP-mV6"/>
                                    <constraint firstItem="I6e-Hl-KCq" firstAttribute="top" secondItem="Ekp-4P-JKw" secondAttribute="bottom" constant="4" id="OOM-yf-7y2"/>
                                    <constraint firstAttribute="bottom" secondItem="d5k-ti-tma" secondAttribute="bottom" id="PCA-Ol-tGZ"/>
                                    <constraint firstItem="wST-eG-Zil" firstAttribute="top" secondItem="sif-5i-I5v" secondAttribute="bottom" constant="4" id="TGk-Ti-6Vc"/>
                                    <constraint firstItem="8Am-7B-FCN" firstAttribute="centerX" secondItem="5S6-PH-qrQ" secondAttribute="centerX" id="Xj3-A8-5rm"/>
                                    <constraint firstItem="2y4-r5-4lY" firstAttribute="top" secondItem="8Am-7B-FCN" secondAttribute="bottom" constant="4" id="Y20-vH-be4"/>
                                    <constraint firstItem="Ekp-4P-JKw" firstAttribute="top" secondItem="f4c-mg-qYj" secondAttribute="bottom" constant="8" id="Z0M-6y-dCn"/>
                                    <constraint firstItem="I6e-Hl-KCq" firstAttribute="centerX" secondItem="5S6-PH-qrQ" secondAttribute="centerX" id="a54-9r-COm"/>
                                    <constraint firstItem="Ekp-4P-JKw" firstAttribute="width" secondItem="5S6-PH-qrQ" secondAttribute="width" id="a7a-kq-clu"/>
                                    <constraint firstItem="ngH-PB-ghY" firstAttribute="top" secondItem="wST-eG-Zil" secondAttribute="bottom" constant="8" id="avx-xR-jL5"/>
                                    <constraint firstItem="evA-Pi-dWY" firstAttribute="top" secondItem="5S6-PH-qrQ" secondAttribute="top" id="eyj-j3-gQW"/>
                                    <constraint firstItem="f4c-mg-qYj" firstAttribute="width" secondItem="5S6-PH-qrQ" secondAttribute="width" multiplier="0.8" id="gtc-eC-PIs"/>
                                    <constraint firstItem="8Am-7B-FCN" firstAttribute="width" secondItem="5S6-PH-qrQ" secondAttribute="width" id="jfz-Ua-mQs"/>
                                    <constraint firstItem="d5k-ti-tma" firstAttribute="top" secondItem="2y4-r5-4lY" secondAttribute="bottom" constant="28" id="k0Q-Nt-gyL"/>
                                    <constraint firstItem="wST-eG-Zil" firstAttribute="width" secondItem="5S6-PH-qrQ" secondAttribute="width" multiplier="0.8" id="lVK-xr-mKa"/>
                                    <constraint firstItem="sif-5i-I5v" firstAttribute="top" secondItem="evA-Pi-dWY" secondAttribute="bottom" constant="24" id="mTx-vN-gOs"/>
                                    <constraint firstItem="Ekp-4P-JKw" firstAttribute="centerX" secondItem="5S6-PH-qrQ" secondAttribute="centerX" id="mjO-r2-0t1"/>
                                    <constraint firstItem="sif-5i-I5v" firstAttribute="centerX" secondItem="5S6-PH-qrQ" secondAttribute="centerX" id="ndB-40-8q3"/>
                                    <constraint firstItem="f4c-mg-qYj" firstAttribute="top" secondItem="ngH-PB-ghY" secondAttribute="bottom" constant="4" id="o3H-BQ-TbN"/>
                                    <constraint firstItem="8Am-7B-FCN" firstAttribute="top" secondItem="I6e-Hl-KCq" secondAttribute="bottom" constant="8" id="puN-pa-ibK"/>
                                    <constraint firstItem="ngH-PB-ghY" firstAttribute="centerX" secondItem="5S6-PH-qrQ" secondAttribute="centerX" id="ukZ-44-xM3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5S6-PH-qrQ" firstAttribute="centerY" secondItem="Ujt-dT-DIo" secondAttribute="centerY" id="5g8-GR-1pI"/>
                            <constraint firstItem="5S6-PH-qrQ" firstAttribute="width" secondItem="wzU-ef-gX4" secondAttribute="width" multiplier="0.8" id="J0T-YB-Gmm"/>
                            <constraint firstItem="5S6-PH-qrQ" firstAttribute="centerX" secondItem="Ujt-dT-DIo" secondAttribute="centerX" id="Sj5-2b-oCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ujt-dT-DIo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="NL8-EM-4SG">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="JSe-7E-aqB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="2y4-r5-4lY" id="A6c-9i-SNf"/>
                        <outlet property="emailTF" destination="f4c-mg-qYj" id="URY-2j-lRT"/>
                        <outlet property="fullNameTF" destination="wST-eG-Zil" id="gDH-e7-r9x"/>
                        <outlet property="imgButton" destination="evA-Pi-dWY" id="jxK-zl-qIi"/>
                        <outlet property="phoneTF" destination="I6e-Hl-KCq" id="p9s-CD-Fc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzG-4t-aTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="489.80509745127438"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
