<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgj-Nd-UJq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forget Password-->
        <scene sceneID="1lt-U3-sEj">
            <objects>
                <viewController id="cgj-Nd-UJq" customClass="ForgetPasswordVC" customModule="Laundrivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRr-4t-GCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uno-Al-GnO">
                                <rect key="frame" x="37.5" y="285.5" width="300" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGE-uO-NC6">
                                        <rect key="frame" x="135.5" y="0.0" width="28" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="someone@example.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-bE-01S">
                                        <rect key="frame" x="-0.5" y="18" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-mX-Ekh">
                                        <rect key="frame" x="73.5" y="72" width="154" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetPasswordDidTapped:" destination="cgj-Nd-UJq" eventType="touchUpInside" id="hb8-k9-7lp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wt8-bE-01S" firstAttribute="top" secondItem="ZGE-uO-NC6" secondAttribute="bottom" constant="4" id="CyF-sA-wv9"/>
                                    <constraint firstItem="1dh-mX-Ekh" firstAttribute="centerX" secondItem="Uno-Al-GnO" secondAttribute="centerX" id="ErS-mZ-hf5"/>
                                    <constraint firstItem="ZGE-uO-NC6" firstAttribute="top" secondItem="Uno-Al-GnO" secondAttribute="top" id="IIL-A0-MG5"/>
                                    <constraint firstItem="wt8-bE-01S" firstAttribute="width" secondItem="Uno-Al-GnO" secondAttribute="width" id="Pc4-MB-0dr"/>
                                    <constraint firstAttribute="bottom" secondItem="1dh-mX-Ekh" secondAttribute="bottom" id="W62-li-6kC"/>
                                    <constraint firstItem="1dh-mX-Ekh" firstAttribute="top" secondItem="wt8-bE-01S" secondAttribute="bottom" constant="24" id="Xhp-47-oMb"/>
                                    <constraint firstItem="wt8-bE-01S" firstAttribute="centerX" secondItem="Uno-Al-GnO" secondAttribute="centerX" id="YgL-Kq-iyL"/>
                                    <constraint firstItem="ZGE-uO-NC6" firstAttribute="centerX" secondItem="Uno-Al-GnO" secondAttribute="centerX" id="yP4-bD-CcC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uno-Al-GnO" firstAttribute="centerX" secondItem="eGx-kr-m7r" secondAttribute="centerX" id="81Y-cj-u0U"/>
                            <constraint firstItem="Uno-Al-GnO" firstAttribute="width" secondItem="BRr-4t-GCj" secondAttribute="width" multiplier="0.8" id="BJX-ph-m0u"/>
                            <constraint firstItem="Uno-Al-GnO" firstAttribute="centerY" secondItem="eGx-kr-m7r" secondAttribute="centerY" id="CUf-2n-9yr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGx-kr-m7r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forget Password" id="3xP-6j-3Cb"/>
                    <connections>
                        <outlet property="emailTF" destination="wt8-bE-01S" id="Shi-oI-4wG"/>
                        <segue destination="OEX-Es-fS9" kind="show" identifier="doneReset" id="grM-yR-TTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdq-2F-V6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1981"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="LBr-Hc-uDV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-4dz-UF-llL" storyboardName="SignIn" id="OEX-Es-fS9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yq-xd-LdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1980"/>
        </scene>
    </scenes>
</document>
