<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AdT-wu-UCv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="orH-1Z-5qI">
            <objects>
                <tabBarController id="AdT-wu-UCv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ijf-hm-84u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.41176470590000003" blue="0.47058823529999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="peo-uJ-oNc" kind="relationship" relationship="viewControllers" id="6Ef-Uk-1Lv"/>
                        <segue destination="5Ls-bC-nyr" kind="relationship" relationship="viewControllers" id="Vka-OE-JLL"/>
                        <segue destination="FuJ-DB-Yof" kind="relationship" relationship="viewControllers" id="ezu-2W-s98"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8P-3k-54t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="DWb-f5-l5m">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="peo-uJ-oNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fsc-xb-hJo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP8-q0-2Bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="33"/>
        </scene>
        <!--SorryHistory-->
        <scene sceneID="e0C-Fc-SER">
            <objects>
                <viewControllerPlaceholder storyboardName="SorryHistory" id="5Ls-bC-nyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WgU-uz-aYu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZY-rR-goY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="133"/>
        </scene>
        <!--SorryProfile-->
        <scene sceneID="DZT-XT-Mfz">
            <objects>
                <viewControllerPlaceholder storyboardName="SorryProfile" id="FuJ-DB-Yof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eaM-d8-SDi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="741-Oh-ynI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="224"/>
        </scene>
    </scenes>
</document>
